# SecrureShell

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/secureshell/: SecureShell.java
src/main/java/com/secureshell/auth/: SessionManager.java
src/main/java/com/secureshell/command/: Command.java  CommandExecutor.java  CommandNode.java  CommandParser.java  CommandPipeline.java  CommandRegistry.java  CommandResult.java  RedirectionParser.java
src/main/java/com/secureshell/commands/: AliasCommand.java  CatCommand.java  CdCommand.java  EchoCommand.java  ExportCommand.java  FgCommand.java  GrepCommand.java  HelpCommand.java  HistoryCommand.java  JobsCommand.java  ListCommand.java  MkdirCommand.java  PwdCommand.java  RmCommand.java  SourceCommand.java  TouchCommand.java  UnaliasCommand.java  WhoamiCommand.java
src/main/java/com/secureshell/config/: ShellConfig.java
src/main/java/com/secureshell/io/: FileManager.java
src/main/java/com/secureshell/util/: AliasManager.java  CommandHistory.java  EnvironmentManager.java  JobManager.java  Logger.java  ScriptExecutor.java
src/main/resources/: logback.xml
src/test/java/com/secureshell/auth/: SessionManagerTest.java
src/test/java/com/secureshell/command/: CommandParserTest.java
src/test/java/com/secureshell/commands/: EchoCommandTest.java
